Xamurai/Experiments/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Xamurai.ListViewPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xamurai"
			 xmlns:tk="http://xamarin.com/schemas/2020/toolkit"
			 x:DataType="local:SampleViewModel"
			 x:Name="ThisPage"
             Title="List View">
	<ContentPage.Resources>
		<ResourceDictionary>
			<DataTemplate x:Key="MercedesTemplate">
				<StackLayout>					
					<StackLayout>
						<SwipeView>
							<SwipeView.RightItems>
								<SwipeItem
									Text="Delete"
									BackgroundColor="Red"
									Invoked="SwipeItem_Invoked" />
							</SwipeView.RightItems>
							<SwipeView.LeftItems>
								<SwipeItem
									Text="Delete"
									BackgroundColor="Red"
									Invoked="SwipeItem_Invoked" />
							</SwipeView.LeftItems>	
							<local:MercedesView/>					
						</SwipeView>
					</StackLayout>					
				</StackLayout>
			</DataTemplate>

			<DataTemplate x:Key="iOSMercedesTemplate">
				<Grid ColumnDefinitions="*, Auto">
					<local:MercedesView Grid.Column="0" />
					<Button IsVisible="false" Text="Delete" BackgroundColor="Red" TextColor="White" Grid.Column="1" Clicked="Button_Clicked" />
					<Grid.GestureRecognizers>
						<PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"  />
					</Grid.GestureRecognizers>
				</Grid>

			</DataTemplate>

			<DataTemplate x:Key="OtherTemplate">
				<StackLayout>					
					<StackLayout>
						<SwipeView>
							<SwipeView.RightItems>
								<SwipeItem
									Text="Delete"
									BackgroundColor="Red"
									Invoked="SwipeItem_Invoked" />
							</SwipeView.RightItems>
							<SwipeView.LeftItems>
								<SwipeItem
									Text="Delete"
									BackgroundColor="Red"
									Invoked="SwipeItem_Invoked" />
							</SwipeView.LeftItems>	
							<local:CarView/>					
						</SwipeView>
					</StackLayout>					
				</StackLayout>
            </DataTemplate>

			<DataTemplate x:Key="iOSOtherTemplate">
				<Grid ColumnDefinitions="*, Auto">
					<local:CarView Grid.Column="0" />
					<Button IsVisible="false" Text="Delete" BackgroundColor="Red" TextColor="White" Grid.Column="1" Clicked="Button_Clicked" />
					<Grid.GestureRecognizers>
						<PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"  />
					</Grid.GestureRecognizers>
				</Grid>
			</DataTemplate>

			<local:CarDataTemplateSelector
				x:Key="carDataTemplateSelector"				
				MercedesDataTemplate="{StaticResource MercedesTemplate}"
				OtherDataTemplate="{StaticResource OtherTemplate}"
				iOSMercedesDataTemplate="{StaticResource iOSMercedesTemplate}"
				iOSOtherDataTemplate="{StaticResource iOSOtherTemplate}"/>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<CollectionView
			ItemsSource="{Binding Cars}"
			SelectionMode="None"
			ItemSizingStrategy="MeasureAllItems"
			ItemsUpdatingScrollMode="KeepItemsInView"
			x:Name="_cv"
			HorizontalOptions="FillAndExpand"
			ItemTemplate="{StaticResource carDataTemplateSelector}">
		</CollectionView>
	</ContentPage.Content>
</ContentPage>