Xamurai/CarView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="Xamurai.CarView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xamurai"
			 xmlns:tk="http://xamarin.com/schemas/2020/toolkit"
             x:Name="_carView"
			 x:DataType="local:Car"
             BackgroundColor="White">
	<ContentView.Content>
		<Frame Margin="5,15,5,5"
			       BorderColor="LightGray"
			       CornerRadius="5"
			       HasShadow="False">
			<tk:Expander IsExpanded="{Binding IsVisible}" Tapped="Expander_Tapped">
				<tk:Expander.Header>
					<local:CarCircleView Margin="7,0,0,0"				                     
				                     HeightRequest="30"
				                     HorizontalOptions="Start"
				                     VerticalOptions="Start"
									 Command="{Binding CollapseCommand}"
				                     WidthRequest="30"/>
				</tk:Expander.Header>
				<tk:Expander.Content>
					<StackLayout>
						<Grid
							x:Name="NotesGrid"
							tk:TouchEffect.LongPressCommand="{Binding LongPressCommand}"
							tk:TouchEffect.LongPressCommandParameter="{Binding .}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" x:Name="NotesCell" />
							</Grid.RowDefinitions>
							<Label HorizontalOptions="End"
								   Text="{Binding Notes}"
								   TextColor="Gray" />
							<Label Grid.Row="1" Text="{Binding Description}" />
						</Grid>
					</StackLayout>
				</tk:Expander.Content>
			</tk:Expander>
		</Frame>		
	</ContentView.Content>
</ContentView>